@media screen and (max-width: 520px) {
  header img {
    width: 5em;
    height: 5em;
    border-radius: 2em;
    margin:auto 1em;
  }
  h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.2em;
  }

  #heroOverlay p {
    display: none;
  }
  nav div {
    display: flex;
    flex-direction: column;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav div.open {
    max-height: 500px;
  }
  nav button {
    display: block;
    width: 100%;
    height: auto;
    min-height: 50px;
    background-color: var(--secondary);
    border: none;
    position: relative;
  }
  nav button span,
  nav button span::before,
  nav button span::after,
  nav button::before {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav button::before {
    content: "";
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 0.5em;
  }

  nav button span,
  nav button span::before,
  nav button span::after {
    width: 30px;
    height: 8px;
    border-radius: 0.2em;
    background-color: rgb(0, 0, 0);
    transition: all 0.5s;
  }

  nav button span {
    transform: translate(-50%, -50%);
    /* transform:translate(-50%, -50%) rotateZ(-45deg) */
  }
  nav button span::before {
    content: "";
    transform: translate(-50%, -14px);
  }
  nav button span::after {
    content: "";
    transform: translate(-50%, 6px);
    /* transform:translate(-50%, -50%) rotateZ(90deg) */
  }

  nav button.open span,
  nav button.open span::before {
    background-color: red;
  }
  nav button.open span {
    transform: translate(-50%, -50%) rotateZ(135deg);
  }
  nav button.open span::before {
    transform: translate(-50%, -50%) rotateZ(90deg);
  }
  nav button.open span::after {
    transform: translate(-50%, -50%) rotateZ(45deg) scaleX(0);
  }
}

@media screen and (max-width: 500px) {
  #social{
    flex-direction: row;
    justify-content: flex-end;
    padding:0.25em 0.5em;

  }
  label {
    display:flex;
    flex-direction: column;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  header h1 {
    text-align: center;
  }

  #heroOverlay h2 {
    font-size: 2em;
  }

  .weather,
  .weatherDetails {
    grid-template-rows:unset;
  }

  #currentWeather {
    grid-template-rows: auto minmax(150px, 1fr) auto;
  }
  .weatherDetails {
    grid-template-columns: 1fr 1fr;
  }
  .weatherDetails h4 {
    grid-column: 1/3;
  }

  #forecast{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:5em 1fr 1fr;
  }
  #forecast h3{
    grid-column:1/4;
  }
  #forecast div{
    grid-row:unset;
  }

  #featured ul {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
  }
  #featured div li {
    width: 100%;
    max-width: 300px;
    margin: 0.25em auto;
  }

  #rentals .content {
    grid-template-columns: 1fr;
    padding:0.5em 1em;
  }
  .rentalInfo {
    grid-template-rows: 1fr 210px;
  }
  .content img {
    padding: 0.5em;
    box-sizing: border-box;
    border-radius: inherit;
  }
  #options div {
    flex-direction: column;
  }
}
