* {
  padding: 0;
  margin: 0;
}

:root {
  --header: #93a243;
  /* --footer: #93a243; */
  --nav: #58724b;
  --nav-wayfind:#A9D18E;
  --accent: #62abd9;
  --accentBorder: #82d1ff;
  --background: #fff1c5;

  --font: "Source Sans 3";
}

header {
  text-align: center;
}
header,
footer {
  background-color: var(--header);
}

main {
  width: 85%;
  background-color:rgba(0, 0, 0, 0.103);
  padding:0.5em;
  margin:0.5em auto;
  overflow:hidden;
  border-radius: 0.8em;
  max-width:800px;
}

.card {
  background-color: var(--background);
  border: 1px solid gray;
  margin: 0.5em;
  overflow: hidden;
  border-radius: 0.5em;
}

.card h2{
    width:70%;
    margin:auto;
    border-bottom: 1px solid rgb(124, 124, 124);
    font-family: var(--font);
}

.card > p {
  margin: auto;
  width: fit-content;
  max-width: 60%;
}

#wire{
    display:grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    padding:0.5em;
    gap:0.2em;
}

#wire img:nth-of-type(1),
#wire p:nth-of-type(1),
#wire h2 {
    grid-column:1/3;
    margin:auto;
}
#wire img{
    margin:0 auto;
    padding:0;
    width:100%;
    height:auto;
    box-sizing: border-box;
}

#wire p:not(:nth-of-type(1)){
    margin-top:1em;
    margin-bottom: 0.1em;
    padding-bottom: 0;
    border-bottom: 1px solid black;
}

#scenarios {
    width:fit-content;
    margin:auto;
}
#scenarios p{
    width:100%;
}

#colors {
  /* display: flex; */
  /* flex-direction: column; */
  display:grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid rgb(155, 155, 155);
  width: 90%;
  margin: 0.5em auto;
  overflow: hidden;
  border-radius: 1em;
}

#colors div {
  width: 100%;
  /* aspect-ratio: 2/1; */
  display: grid;
  grid-template-rows: 1fr 1.5em;
  position: relative;
}
/* #colors div:nth-child(even) p{
    margin-left:100%;
    transform:translateX(-100%);
} */


#colors div p {
  background-color: rgba(255, 255, 255, 0.623);
  text-align: center;
  width: 40%;
  height: 100%;
  margin: 0;
  font-size: 0.9em;
}

#fonts{
    text-align: center;
}