header,
footer {
  background-color: rgb(0, 224, 75);
  padding: 0.2rem;
  text-align: center;
  font-family: "Lemon";
  font-size: small;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80%;
  margin: auto;
  grid-gap: 0.5rem;
  padding: 0.5rem;
}

.card {
  border: 1px solid gray;
  border-radius: 0.5em;
  overflow: hidden;
  background-color: rgb(235, 235, 235);
  display: grid;
  grid-template-rows: auto auto auto 1fr auto;
}

.card p,
.card a {
  padding: 0.5rem;
}

.card:last-child {
  grid-column: 1/3;
}
.card img {
  width: 100%;
  height: 100%;
}
.imgContainer {
  width: 90%;
  margin: 0 auto;
  aspect-ratio: 1/2;
}

.card h3 {
  background-color: rgb(141, 141, 141);
  text-align: center;
}

@media screen and (width<550px) {
  main {
    grid-template-columns: 1fr;
  }
  .card:last-child{
    grid-column: 1/2;
  }
}

@media screen and (min-width:1000px) {
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card:last-child{
      grid-column: 3/4;
    }
}