* {
  padding: 0;
  margin: 0;
}

:root {
  --header: #93a243;
  --nav: #58724b;
  --nav-wayfind: #a9d18e;
  --accent: #62abd9;
  --accentBorder: #00a2ff;
  --background: #fff1c5;
  --background2: #bfa269;

  --font: "Source Sans 3";
}

h2 {
  font-family: var(--font);
}

a.active {
  background-color: var(--nav-wayfind);
  color:black;
}

/* header */
header {
  padding: 0.1em 1em;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header img {
  width: auto;
  height: 5em;
  aspect-ratio: 1/1;
  margin: auto;
}
header h1 {
  margin: auto;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}

header,
footer {
  background-color: var(--header);
}
/* end header */


/* nav */
#hamButton {
  background-color: var(--nav);
  border: none;
}
#hamButton::before {
  content: "üå≥";
}
#hamButton.open::before {
  content: "‚ùé";
}

nav {
  background-color: var(--nav);
  display: flex;
  flex-direction: column;
  transition-property: max-height;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  max-height: 0;
  overflow: hidden;
}
nav.open {
  max-height: 500px;
}

nav a,
#hamButton {
  width: 100%;
  text-align: center;
  color: white;
  text-decoration: none;
  height: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: larger;
  background-color: var(--nav);
}
nav a:hover {
  filter: brightness(80%);
}
/* end nav */


/* main */
main {
  max-width: 90%;
  margin: auto;
  min-height:100px;
  margin-top:.5em;
}


section, .weather, .heroBanner {
  margin: 0.2em auto;
  border-radius: 1em;
  padding: 0.5rem;
}

/* hero banner */
.heroBanner {
  position: relative;
  background-color: var(--background);
  height:100%;
  margin:0;
  box-sizing: border-box;
  width:99%;

}
.heroBanner img {
  width: 90%;
  height: auto;
  aspect-ratio: 2/1;
  border-radius: 15px;
  margin:auto;
  display:block;
}
.heroBanner a {
  position: absolute;
  right: 10%;
  top: 1em;
  padding: 0.5rem 0.5em;
  font-size: 1.5em;
  font-weight: bold;
}
/* end hero banner */


/* Region Weather */
.weather {
  text-align: center;
  display: flex;
  flex-direction: column;
}
#weatherData {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.25rem;
}

#weatherData div {
  width: 100%;
  background-color: var(--accent);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

#weatherData img {
  width: 60%;
  height: auto;
  aspect-ratio: 1/1;
}
/* End Region Weather */

/* Region Businesses */
.businessSpotlights {
  background-color: var(--background2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 0.25rem;
  /* height:fit-content; */
}
.businessSpotlights h2 {
  grid-column: 1/3;
}
.businessSpotlights h3 a{
    color:black;
    text-decoration:none;
}
.businessSpotlights h3 a::before{
    content:"üîó"
}

.businessSpotlights div {
  aspect-ratio: 5/4;
  border-radius: 10px;
  padding: 0.25rem;
  display:flex;
  flex-direction: column;
  width:100%;
  box-sizing: border-box;
}
.businessSpotlights img {
    margin:auto;
    display:block;
    width:30%;
    height:auto;
}
img.wide {
    width:40%;
}
/* end businesses */

.weather,
.communityInfo,
.businessSpotlights div {
  background-color: var(--background);
}

/* Community */
.communityInfo {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
}
.communityInfo p {
  grid-column: 1/3;
  grid-row: 2/3;
}
/* end community */

.highlightButton {
  background-color: var(--accentBorder);
  text-align: center;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.25rem;
  border-radius: 0.5rem;
  color: black;
  border: 1px solid black;
  height: 1.2em;
  margin: auto;
  transform: scale(1);
  transition: transform 200ms ease-in-out;
  vertical-align: baseline;
}

.highlightButton:hover {
  transform: scale(1.1);
}
/* end main */

/* footer */
footer {
  padding: 0.5em;
  text-align: center;
  color: black;
}
#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.1em;
  border-bottom: 1px solid var(--nav);
  margin-bottom: 0.25em;
}
#about img,
#about,
h2 {
  margin: auto;
  grid-column: 1/3;
}
#about img {
  width: 8em;
  aspect-ratio: 1/1;
  height: auto;
}
#about a {
  color: black;
}
/* end footer */
