@media screen and (min-width: 500px) {
  header {
    display: grid;
    grid-template-columns: 0fr 8em 1fr 8em 0fr;
  }
  header h1 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  header button {
    grid-column: 4/5;
  }
  header img {
    grid-column: 2/3;
  }

  #ham {
    display: none;
  }
  nav {
    max-height: 1000px;
    flex-direction: row;
  }
  #about {
    grid-template-columns: auto 1fr 1fr;
    grid-column: 1/2;
  }
  #about h2 {
    grid-column: 2/4;
  }
  #about img {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  #about p,
  #about a {
    margin: auto;
  }
  footer {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 0.2em;
  }
  footer div:not(#about) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .businessSpotlights img {
    width: 40%;
  }
  img.wide {
    width: 60%;
  }
  .currentEvents {
    grid-column: 1/3;
  }
}
